ALLOW_HOST=http://localhost:8000

DB_ENGINE=postgresql+asyncpg
DB_NAME=omsk_nii
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=

DB_TEST=test_omsk_nii

LOGGER_LOG=backend/logs/debug.log
LOGGER_LEVEL=DEBUG
LOGGER_ROTATION=10 MB
LOGGER_COMPRESSION=zip

ADMIN_LOGIN=admin
ADMIN_PASSWORD=password
